~%2FDocuments%2Fsoccer%2FDESCRIPTION="5E608AD2"
~%2FDocuments%2Fsoccer%2FNAMESPACE="FACA4FD8"
~%2FDocuments%2Fsoccer%2FR%2Fcoaches.R="7EB1311"
~%2FDocuments%2Fsoccer%2FR%2Fcompetitions.R="BEC920C7"
~%2FDocuments%2Fsoccer%2FR%2Fevents_England.R="C11EDDF1"
~%2FDocuments%2Fsoccer%2FR%2Fhello.R="843DA00"
~%2FDocuments%2Fsoccer%2FR%2Fmatches_England.R="3AEBA45E"
~%2FDocuments%2Fsoccer%2FR%2Fplayerank.R="148ED73D"
~%2FDocuments%2Fsoccer%2FR%2Fplayers.R="EE536DC4"
~%2FDocuments%2Fsoccer%2FREADME.md="4D910881"
~%2FDocuments%2Fsoccer%2Finst%2Fextdata%2Frdata.R="49CD2855"
~%2FDocuments%2Fsoccer%2Fman%2Fcoaches.Rd="13541791"
